
## Write an if-else statement with multiple branches.
## If year is 2101 or later, print "Distant future" (without quotes). Otherwise, if year is 2001 or greater, print "21st century". Otherwise, if year is 1901 or greater, print "20th century". Else (1900 or earlier), print "Long ago".

## Sample output with input: 1776 Long ago



year = int(input())

''' Your solution goes here '''
if year >=2101:
    print('Distant future')
elif year >= 2001:
    print('21st century')
elif year>=1901:
    print('20th century')
else:
    print('Long ago')


-----------------------------------------------------------------------------------------
if sales_type == 2:
   if sales_bonus < 5:
      sales_bonus = 10
   else:
      sales_bonus = sales_bonus + 2
else:
   sales_bonus = sales_bonus + 1

-----------------------------------------------------------------------------------
HERE IS THE CODE TO CALCULATE 'RB' BONUS 
sales_type = str(input())
PVC = int(input())

if sales_type == 'RB':  # Assuming 'RB' is the correct type
   if PVC < 2000:
      sales_bonus = PVC / 2
   else:
      sales_bonus = PVC * 1.5
else:
   # Here, if you want to add something to sales_bonus, you need to define it first.
   # If sales_bonus is not yet defined, you could do:
   sales_bonus = 0  # Initialize sales_bonus
   sales_bonus += 1  # Add 1 to sales_bonus

print(sales_bonus)  # Just to see the result
-----------------------------------------------------------------
tweet = input('Enter abbreviation from tweet:\n')

if tweet == 'LOL':
    print('LOL = laughing out loud')
elif tweet == 'BFN':
    print('BFN = bye for now')
elif tweet == 'FTW':
    print('FTW = for the win')
elif tweet == 'IRL':
    print('IRL = in real life')
else:
    print("Sorry, don't know that one")




