
## Write an if-else statement with multiple branches.
## If year is 2101 or later, print "Distant future" (without quotes). Otherwise, if year is 2001 or greater, print "21st century". Otherwise, if year is 1901 or greater, print "20th century". Else (1900 or earlier), print "Long ago".

## Sample output with input: 1776 Long ago



year = int(input())

''' Your solution goes here '''
if year >=2101:
    print('Distant future')
elif year >= 2001:
    print('21st century')
elif year>=1901:
    print('20th century')
else:
    print('Long ago')


-----------------------------------------------------------------------------------------
if sales_type == 2:
   if sales_bonus < 5:
      sales_bonus = 10
   else:
      sales_bonus = sales_bonus + 2
else:
   sales_bonus = sales_bonus + 1

-----------------------------------------------------------------------------------
HERE IS THE CODE TO CALCULATE 'RB' BONUS 
sales_type = str(input())
PVC = int(input())

if sales_type == 'RB':  # Assuming 'RB' is the correct type
   if PVC < 2000:
      sales_bonus = PVC / 2
   else:
      sales_bonus = PVC * 1.5
else:
   # Here, if you want to add something to sales_bonus, you need to define it first.
   # If sales_bonus is not yet defined, you could do:
   sales_bonus = 0  # Initialize sales_bonus
   sales_bonus += 1  # Add 1 to sales_bonus

print(sales_bonus)  # Just to see the result
-----------------------------------------------------------------
tweet = input('Enter abbreviation from tweet:\n')

if tweet == 'LOL':
    print('LOL = laughing out loud')
elif tweet == 'BFN':
    print('BFN = bye for now')
elif tweet == 'FTW':
    print('FTW = for the win')
elif tweet == 'IRL':
    print('IRL = in real life')
else:
    print("Sorry, don't know that one")

--------------------------------------------------------------------
## Write a program whose inputs are three integers, and whose output is the smallest of the three values.

Integers1 = int(input())
Integers2= int(input())
Integers3= int(input())

if Integers1 <= Integers2 and Integers1 <= Integers3:
    smallest = Integers1
elif Integers2 <= Integers1 and Integers2 <= Integers3:
    smallest = Integers2
else:
    smallest= Integers3
    
print(smallest)

-----------------------------------------------------------------------------------

## Write a program that takes a date as input and outputs the date's season. The input is a string to represent the month and an int to represent the day.

## Ex: If the input is  April 11
## Ooutput is Spring 


input_month = input()
input_day = int(input())

# Check if input is valid
valid_months = {
    "January": 31, "February": 29, "March": 31, "April": 30,
    "May": 31, "June": 30, "July": 31, "August": 31,
    "September": 30, "October": 31, "November": 30, "December": 31
}

if input_month not in valid_months or input_day < 1 or input_day > valid_months[input_month]:
    print("Invalid")
else:
    # Determine the season
    if (input_month == "March" and input_day >= 20) or (input_month in ["April", "May"]) or (input_month == "June" and input_day <= 20):
        print("Spring")
    elif (input_month == "June" and input_day >= 21) or (input_month in ["July", "August"]) or (input_month == "September" and input_day <= 21):
        print("Summer")
    elif (input_month == "September" and input_day >= 22) or (input_month in ["October", "November"]) or (input_month == "December" and input_day <= 20):
        print("Autumn")
    else:
        print("Winter")


---------------------------------------------------------------
Write a program with total change amount as an integer input, and output the change using the fewest coins, one coin type per line. The coin types are Dollars, Quarters, Dimes, Nickels, and Pennies. Use singular and plural coin names as appropriate, 
like 1 Penny vs. 2 Pennies.

def calculate_change(total_change):
    if total_change <= 0:
        return "No change"

    change_list = []

    # Dollars
    if total_change >= 100:
        dollars = total_change // 100
        change_list.append(f"{dollars} Dollar{'s' if dollars != 1 else ''}")
        total_change %= 100

    # Quarters
    if total_change >= 25:
        quarters = total_change // 25
        change_list.append(f"{quarters} Quarter{'s' if quarters != 1 else ''}")
        total_change %= 25

    # Dimes
    if total_change >= 10:
        dimes = total_change // 10
        change_list.append(f"{dimes} Dime{'s' if dimes != 1 else ''}")
        total_change %= 10

    # Nickels
    if total_change >= 5:
        nickels = total_change // 5
        change_list.append(f"{nickels} Nickel{'s' if nickels != 1 else ''}")
        total_change %= 5

    # Pennies
    if total_change > 0:
        pennies = total_change
        change_list.append(f"{pennies} Penny{'ies' if pennies != 1 else ''}")

    return "\n".join(change_list)

try:
    total = int(input(""))
    print(calculate_change(total))
except ValueError:
    print("Please enter a valid integer.")
except EOFError:
    print("Input was terminated unexpectedly.")
except Exception as e:
    print(f"An error occurred: {e}")



updated version of game :

import random

print("Welcome to the higher/lower game, Bella!")

# Let the player choose the bounds
lower_bound = int(input("Enter the lower bound: "))
upper_bound = int(input("Enter the upper bound: "))

# Ensure the upper bound is greater than the lower bound
while upper_bound <= lower_bound:
    print("The upper bound must be greater than the lower bound.")
    upper_bound = int(input("Enter the upper bound again: "))

# Generate a random number within the specified bounds
num = random.randint(lower_bound, upper_bound)

print("Great! Now guess a number between", lower_bound, "and", upper_bound)

# Game loop
for attempt in range(5):
    try:
        # Prompt for user guess
        guess = int(input("Guess another number: "))
        
        # Check if guess is out of bounds
        if guess < lower_bound or guess > upper_bound:
            print("Out of range! Try a number between", lower_bound, "and", upper_bound)
            continue

        # Compare guess with the number
        if guess == num:
            print("You got it!")
            break
        elif guess < num:
            print("Nope, too low.")
        else:
            print("Nope, too high.")
    except ValueError:
        print("Not a valid number. Try again!")

else:
    # If the loop completes without a correct guess
    print("Game over! The number was", num)

