
## Write an if-else statement with multiple branches.
## If year is 2101 or later, print "Distant future" (without quotes). Otherwise, if year is 2001 or greater, print "21st century". Otherwise, if year is 1901 or greater, print "20th century". Else (1900 or earlier), print "Long ago".

## Sample output with input: 1776 Long ago



year = int(input())

''' Your solution goes here '''
if year >=2101:
    print('Distant future')
elif year >= 2001:
    print('21st century')
elif year>=1901:
    print('20th century')
else:
    print('Long ago')


-----------------------------------------------------------------------------------------
if sales_type == 2:
   if sales_bonus < 5:
      sales_bonus = 10
   else:
      sales_bonus = sales_bonus + 2
else:
   sales_bonus = sales_bonus + 1

-----------------------------------------------------------------------------------
HERE IS THE CODE TO CALCULATE 'RB' BONUS 
sales_type = str(input())
PVC = int(input())

if sales_type == 'RB':  # Assuming 'RB' is the correct type
   if PVC < 2000:
      sales_bonus = PVC / 2
   else:
      sales_bonus = PVC * 1.5
else:
   # Here, if you want to add something to sales_bonus, you need to define it first.
   # If sales_bonus is not yet defined, you could do:
   sales_bonus = 0  # Initialize sales_bonus
   sales_bonus += 1  # Add 1 to sales_bonus

print(sales_bonus)  # Just to see the result
-----------------------------------------------------------------
tweet = input('Enter abbreviation from tweet:\n')

if tweet == 'LOL':
    print('LOL = laughing out loud')
elif tweet == 'BFN':
    print('BFN = bye for now')
elif tweet == 'FTW':
    print('FTW = for the win')
elif tweet == 'IRL':
    print('IRL = in real life')
else:
    print("Sorry, don't know that one")

--------------------------------------------------------------------
## Write a program whose inputs are three integers, and whose output is the smallest of the three values.

Integers1 = int(input())
Integers2= int(input())
Integers3= int(input())

if Integers1 <= Integers2 and Integers1 <= Integers3:
    smallest = Integers1
elif Integers2 <= Integers1 and Integers2 <= Integers3:
    smallest = Integers2
else:
    smallest= Integers3
    
print(smallest)

-----------------------------------------------------------------------------------

## Write a program that takes a date as input and outputs the date's season. The input is a string to represent the month and an int to represent the day.

## Ex: If the input is  April 11
## Ooutput is Spring 


input_month = input()
input_day = int(input())

# Check if input is valid
valid_months = {
    "January": 31, "February": 29, "March": 31, "April": 30,
    "May": 31, "June": 30, "July": 31, "August": 31,
    "September": 30, "October": 31, "November": 30, "December": 31
}

if input_month not in valid_months or input_day < 1 or input_day > valid_months[input_month]:
    print("Invalid")
else:
    # Determine the season
    if (input_month == "March" and input_day >= 20) or (input_month in ["April", "May"]) or (input_month == "June" and input_day <= 20):
        print("Spring")
    elif (input_month == "June" and input_day >= 21) or (input_month in ["July", "August"]) or (input_month == "September" and input_day <= 21):
        print("Summer")
    elif (input_month == "September" and input_day >= 22) or (input_month in ["October", "November"]) or (input_month == "December" and input_day <= 20):
        print("Autumn")
    else:
        print("Winter")




